version: "3.7"

services:
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - patient-net

  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    networks:
      - patient-net

  registration-service:
    build: ./registration-service
    ports:
      - "8080:8080"
    environment:
      - RABBIT_MQ_SERVER=rabbitmq
      - RABBIT_MQ_PORT=5672
      - RABBIT_MQ_USERNAME=guest
      - RABBIT_MQ_PASSWORD=guest
      - RABBIT_MQ_QUEUE_NAME=notifications
    depends_on:
      - rabbitmq
    networks:
      - patient-net

  processing-service:
    build: ./processing-service
    ports:
      - "9090:9090"
    env_file:
      - ./processing-service/.env
    environment:
      - RABBIT_MQ_SERVER=rabbitmq
      - RABBIT_MQ_PORT=5672
      - RABBIT_MQ_USERNAME=guest
      - RABBIT_MQ_PASSWORD=guest
      - RABBIT_MQ_QUEUE_NAME=notifications
      - MONGO_URL=mongodb+srv://rootadmin:Arytan09@cluster0.ha9tawz.mongodb.net/patientsdb?retryWrites=true&w=majority&appName=Cluster0
    depends_on:
      - rabbitmq
      - mongo
    networks:
      - patient-net

  notification-service:
    build: ./notification-service
    ports:
      - "7070:7070"
    environment:
      - RABBIT_MQ_SERVER=rabbitmq
      - RABBIT_MQ_PORT=5672
      - RABBIT_MQ_USERNAME=guest
      - RABBIT_MQ_PASSWORD=guest
      - RABBIT_MQ_QUEUE_NAME=notifications
    depends_on:
      - rabbitmq
    networks:
      - patient-net

  search-service:
    build: ./search-service
    ports:
      - "8081:8081"
    networks:
      - patient-net

  ui:
    build: ./ui
    working_dir: /app
    command: ["npm", "run", "dev", "--", "--host"]
    ports:
      - "3000:3000"
    volumes:
      - ./ui:/app
      - /app/node_modules
    depends_on:
      - registration-service
      - processing-service
      - search-service
    networks:
      - patient-net

networks:
  patient-net:
