MONGO_URL=mongodb+srv://rootadmin:Arytan09@cluster0.ha9tawz.mongodb.net/patientsdb?retryWrites=true&w=majority&appName=Cluster0
RABBIT_MQ_SERVER=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_QUEUE_NAME=notifications